TemporaryWPF/RectangleControls/MovingControl.xaml

<UserControl x:Class="TemporaryWPF.RectangleControls.MovingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemporaryWPF.RectangleControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="Fill" Value="White"/>
            <Setter Property="Stroke" Value="Black"/>
        </Style>
    </UserControl.Resources>
    <Grid MouseLeftButtonDown="OnMouseLeftButtonDown"  
MouseLeftButtonUp="OnMouseLeftButtonUp" MouseMove="OnMouseMove">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header = "Delete" Click="MenuItem_Click"/>
                <Separator/>
                <MenuItem Header = "Add New Controller" Click="MenuItem_Click_1"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid x:Name="clear"/>
        <Canvas x:Name="forAdd">
            <!--MouseLeftButtonDown="ForAdd_MouseLeftButtonDown" 
                MouseLeftButtonUp="ForAdd_MouseLeftButtonUp"
                MouseMove="ForAdd_MouseMove"-->
                
            <!--<Rectangle Width="10" Height="10" Fill="Black" Canvas.Left="5" Canvas.Top="5"></Rectangle>
            <Ellipse Width="20" Height="20" Fill="Black" Canvas.Left="20" Canvas.Top="20"/>-->
        </Canvas>

    </Grid>
</UserControl>
